#### 2022.09.02 미니 프로젝트 후기

---

처음에는 조원 모여서 같이 코딩하는 것 자체가 굉장히 부담이라고 생각했습니다.

내가 내 몫을 못하면 어떡하지?라는 걱정이 너무 컸던 것 같아요.

그.런.데, 한 분이 너무나도 능력자이셔서 네비게이터 역할을 잘해주셨고,

저 포함 나머지 한 분이 열심히 드라이버 역할 하면서 코딩을 하였습니다.

빠르게 명세 구현을 다 완료해서, 영화 포스터 위에 마우스를 놓으면 글씨가 보이는 오버레이 구현도 해보고

또 영화 포스터를 6개로 늘려서 배치하는 방법 중 grid가 있다는 안내도 받고 너무 좋았습니다.

정말 많은 것을 배울 수 있었던 프로젝트였습니다.