{% extends 'base.html' %}
{% load django_bootstrap5 %}
{% load static %}

{% block content %}

{% comment %} <link rel="stylesheet" href="{% static 'css/style.css' %}" {% endcomment %}

<div class="d-flex justify-content-center">
  <div class="" style="width: 30rem">
    <img class="" src="{% static '/img/kkookka.jpg' %}" alt="" style="width: 100%">
  </div>
</div>

<h1 class="mt-3 mb-3 fw-bold text-success">게시판</h1>
<a href="{% url 'reviews:create' %}"><i class="bi bi-pencil-square fs-3 text-success"></i></a>


<table class="table text-center">
    <thead>
      <tr>
        <th scope="col">글 번호</th>
        <th scope="col">제목</th>
        <th scope="col">점수</th>
        <th scope="col">작성시간</th>
        <th scope="col">마지막 업데이트</th>
      </tr>
    </thead>

    <tbody>
    {% for review in reviews %}
      <tr>
        <th scope="row">{{ review.pk }}</th>
        <td><a href="{% url 'reviews:detail' review.pk %}">{{ review.title }}</a></td>
        <td>{{ review.grade }}</td>
        <td>{{ review.created_at }}</td>
        <td>{{ review.updated_at }}</td>
      </tr>
    {% endfor %}
    </tbody>
  </table>


{% endblock content %}