<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar bg-primary fixed-top">
      <div class="container-fluid">
        <div class="d-flex justify-content-start">
          <a class="navbar-brand text-white" href="#">Navbar</a>
        </div>
        <div class="d-flex justify-content-end">
          <a class="navbar-brand text-white fw-bold" href="#">Home</a>
          <a class="navbar-brand text-white text-white-50" href="#">채용</a>
          <a class="navbar-brand text-white text-white-50" href="#">공고</a>
        </div>
      </div>
    </nav>

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./images/1.jpg" class="d-block w-100" alt="image1">
        </div>
        <div class="carousel-item">
          <img src="./images/2.jpg" class="d-block w-100" alt="image2">
        </div>
        <div class="carousel-item">
          <img src="./images/3.jpg" class="d-block w-100" alt="image3">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <container>
      <h2 class="text-center mt-4 mb-4">Lorem ipsum</h2>
      <!-- 하단 내용은 Lorem300 엔터하면 나오는 내용 -->
      <div class="ms-5 me-5">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id nemo, quaerat sit, debitis velit repellat nostrum deleniti soluta quod reprehenderit esse quasi explicabo, pariatur suscipit exercitationem natus aliquid! Magni eligendi hic aliquid animi expedita ab fugiat possimus, beatae dolor dolorum adipisci suscipit accusamus sit quisquam, impedit neque voluptate, laborum velit porro ullam distinctio nam sequi. Praesentium aliquam a dolorem deleniti non pariatur ratione veniam repellat! Velit doloribus laboriosam esse enim inventore porro similique error? Nobis perferendis recusandae rem iure natus tempora laudantium omnis voluptates similique suscipit saepe tempore eveniet neque obcaecati harum accusantium, temporibus corporis. Saepe cum quos quasi velit voluptas, in explicabo, et voluptatibus nam aspernatur sapiente! Architecto quam maiores facilis aperiam debitis. Illo nisi similique fuga qui. Nisi aliquid iste numquam repellendus atque ipsum necessitatibus, recusandae dicta explicabo maxime rem ad fuga dolorem porro ex neque? Corporis officiis temporibus eligendi impedit facere, optio amet totam expedita eos id dolor porro provident odit quod architecto suscipit quis dignissimos vel voluptatem illo sapiente beatae nihil iste illum. Itaque fugiat tempora accusantium architecto quia eum, facere assumenda quidem obcaecati sint, natus sunt enim doloremque maxime fugit. Adipisci obcaecati distinctio eos harum accusantium perferendis, illum qui labore illo. Necessitatibus similique consequatur ea reprehenderit facere, voluptatibus in modi sapiente repellat quam, magnam officiis amet ex beatae cumque iste nostrum corrupti, numquam perferendis sunt velit blanditiis deleniti at? Enim aperiam vel, reprehenderit unde nihil vero dolores consequuntur dolor quasi eligendi ex consectetur aliquam voluptatum assumenda provident itaque! Harum ipsa a optio ipsam officiis repudiandae neque? Ipsum accusantium maiores doloremque, asperiores ab voluptatum eius. Cupiditate laborum harum hic excepturi quisquam impedit, quos et dicta omnis doloremque perspiciatis recusandae molestiae ipsum ipsam adipisci quod tempore voluptates esse mollitia itaque vitae tempora? Ullam, distinctio. Dolore dolorem praesentium aperiam, corporis ratione nam amet repellat totam. Quae, labore reiciendis?
      </div>
    </container>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>