<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <body>
    <container>
        <h1 class="text-center">회원 가입</h1>

        <div class="mb-3">
          <div>
            <label for="exampleFormControlInput1" class="form-label ms-2">이메일</label>
          </div>
          <div>
            <input type="email" class="form-control ms-2" id="exampleFormControlInput1">
          </div>
          <div class="text-black-50 ms-2">
            가입시 활용할 이메일 주소를 작성해주세요.
          </div>
        </div>

        <div class="mb-3 row">
          <div>
            <label for="inputPassword" class="col-sm-2 col-form-label ms-2">비밀번호</label>
          </div>
          <div>
            <input type="password" class="form-control ms-2" id="inputPassword">
          </div>
        </div>
        
        <div class="mb-3 row">
          <div>
            <label for="reinputPassword" class="col-sm-2 col-form-label ms-2">비밀번호 확인</label>
          </div>
          <div>
            <input type="password" class="form-control ms-2" id="reinputPassword">
          </div>
          <div class="text-black-50 ms-2">
            비밀번호를 동일하게 작성해주세요.
          </div>
        </div>

        <div class="mb-3 row">
            <label for="formFile" class="form-label ms-2">프로필 사진</label>
            <input class="form-control ms-3" type="file" id="formFile">
        </div>

        <div class="input-group mb-3">
          <input class="form-check-input ms-2 me-1 mt-1" type="checkbox" value="">
          개인정보 활용에 동의합니다.
        </div>
        <div>
          <button type="button" class="btn btn-primary ms-2">가입 신청</button>
        </div>
        
    </container>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>