<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- CSS 파일 연결 / 동일한 폴더 내에 존재-->
    <link rel="stylesheet" href="./pjt.css">
  </head>

  <body>
    <!-- NavBar-->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="./01_nav_footer.html"><img src="./images/logo.png" class="image_size"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="./02_home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./03_community.html">Community</a>
            </li>
            <li class="nav-item">
              <!-- Modal 버튼 -->
              <button type="button" class="btn btn-link text-white-50 none_underline" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Login
              </button>

              <!-- Modal 팝업 -->
              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title text-dark" id="exampleModalLabel">Login title</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <form>
                        <div class="mb-3">
                          <label for="exampleInputEmail1" class="form-label text-dark">Email address</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-3">
                          <label for="exampleInputPassword1" class="form-label text-dark">Password</label>
                          <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="mb-3 form-check">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1">
                          <label class="form-check-label text-dark" for="exampleCheck1">Check me out</label>
                        </div>
                      </form>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                  </div>
                </div>
              </div>

            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section>
      <!-- 회전목마 -->
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://dummyimage.com/1920x600/000000/fff.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://dummyimage.com/1920x600/9e9e9e/0011ff.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://dummyimage.com/1920x600/37727a/d1d1d1.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>

    <!-- Boxoffice -->
    <section>
      <h2 class="text-center mt-5 fw-bold">Boxoffice</h2>
    </section>

    <!-- 영화포스터 Card 배치 영역-->
    <section class="container mt-5">
      <div class="row justify-content-between text-center gy-5">
        <!-- Card1 -->
        <div class="col-12 col-xs-12 col-sm-6 col-lg-4 d-flex justify-content-center">
          <div class="card" style="width: 18rem;">
            <a href="./05_movie1.html"><img src="./images/movie1.jpg" class="card-img-top" alt="movie1"></a>
            <div class="card-body">
              <p class="card-text">
                <!-- 영화 제목 -->
                <h5 class="text-center mb-3 fw-bold">
                  쇼생크 탈출
                </h5>
                  
                <!-- 영화 정보 -->
                <div class="d-flex justify-content-around">
                  <a class="text-decoration-none text-black">
                    런타임 142분  
                  </a>
                  <a class="text-decoration-none text-black d-flex align-items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="rgb(255,193,7)" class="bi bi-star-fill mx-1" viewBox="0 0 16 16">
                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                    </svg>
                    9.88
                  </a>
                  <a class="text-decoration-none text-black">
                    <label class="checkbox-wrap">
                      <input type="checkbox" name="" value="">
                      <i class="check-icon"></i>
                    </label>
                  </a>
                </div>
              </p>
            </div>
          </div>
        </div>
        
        <!-- Card2 -->
        <div class="col-12 col-xs-12 col-sm-6 col-lg-4 d-flex justify-content-center">
          <div class="card" style="width: 18rem;">
            <img src="./images/movie2.jpg" class="card-img-top" alt="movie2">
            <div class="card-body">
              <p class="card-text">
                <!-- 영화 제목 -->
                <h5 class="text-center mb-3 fw-bold">
                  다크나이트 라이즈
                </h5>
                  
                <!-- 영화 설명 -->
                <div class="d-flex justify-content-around">
                  <a class="text-decoration-none text-black">
                    런타임 164분  
                  </a>
                  <a class="text-decoration-none text-black d-flex align-items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="rgb(255,193,7)" class="bi bi-star-fill mx-1" viewBox="0 0 16 16">
                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                    </svg>
                    9.56
                  </a>
                  <a class="text-decoration-none text-black">
                    <label class="checkbox-wrap">
                      <input type="checkbox" name="" value="">
                      <i class="check-icon"></i>
                    </label>
                  </a>
                </div>
              </p>
            </div>
          </div>
        </div>

        <!-- Card3 -->
        <div class="col-12 col-xs-12 col-sm-6 col-lg-4 d-flex justify-content-center">
          <div class="card" style="width: 18rem;">
            <img src="./images/movie3.jpg" class="card-img-top" alt="movie3">
            <div class="card-body">
              <p class="card-text">
                <!-- 영화 제목 -->
                <h5 class="text-center mb-3 fw-bold">
                  죽은 시인의 사회
                </h5>
                  
                <!-- 영화 설명 -->
                <div class="d-flex justify-content-around">
                  <a class="text-decoration-none text-black">
                    런타임 128분  
                  </a>
                  <a class="text-decoration-none text-black d-flex align-items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="rgb(255,193,7)" class="bi bi-star-fill mx-1" viewBox="0 0 16 16">
                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                    </svg>
                    9.56
                  </a>
                  <a class="text-decoration-none text-black">
                    <label class="checkbox-wrap">
                      <input type="checkbox" name="" value="">
                      <i class="check-icon"></i>
                    </label>
                  </a>
                </div>
              </p>
            </div>
          </div>
        </div>

        <!-- Card4 -->
        <div class="col-12 col-xs-12 col-sm-6 col-lg-4 d-flex justify-content-center">
          <div class="card" style="width: 18rem;">
            <img src="./images/movie4.jpg" class="card-img-top" alt="movie4">
            <div class="card-body">
              <p class="card-text">
                <!-- 영화 제목 -->
                <h5 class="text-center mb-3 fw-bold">
                  그랜드 부다페스트 호텔
                </h5>
                  
                <!-- 영화 설명 -->
                <div class="d-flex justify-content-around">
                  <a class="text-decoration-none text-black">
                    런타임 100분  
                  </a>
                  <a class="text-decoration-none text-black d-flex align-items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="rgb(255,193,7)" class="bi bi-star-fill mx-1" viewBox="0 0 16 16">
                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                    </svg>
                    8.71
                  </a>
                  <a class="text-decoration-none text-black">
                    <label class="checkbox-wrap">
                      <input type="checkbox" name="" value="">
                      <i class="check-icon"></i>
                    </label>
                  </a>
                </div>
              </p>
            </div>
          </div>
        </div>

        <!-- Card5 -->
        <div class="col-12 col-xs-12 col-sm-6 col-lg-4 d-flex justify-content-center">
          <div class="card" style="width: 18rem;">
            <img src="./images/movie5.jpg" class="card-img-top" alt="movie5">
            <div class="card-body">
              <p class="card-text">
                <!-- 영화 제목 -->
                <h5 class="text-center mb-3 fw-bold">
                  그녀
                </h5>
                  
                <!-- 영화 설명 -->
                <div class="d-flex justify-content-around">
                  <a class="text-decoration-none text-black">
                    런타임 125분  
                  </a>
                  <a class="text-decoration-none text-black d-flex align-items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="rgb(255,193,7)" class="bi bi-star-fill mx-1" viewBox="0 0 16 16">
                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                    </svg>
                    8.70
                  </a>
                  <a class="text-decoration-none text-black">
                    <label class="checkbox-wrap">
                      <input type="checkbox" name="" value="">
                      <i class="check-icon"></i>
                    </label>
                  </a>
                </div>
              </p>
            </div>
          </div>
        </div>

        <!-- Card6 -->
        <div class="col-12 col-xs-12 col-sm-6 col-lg-4 d-flex justify-content-center">
          <div class="card" style="width: 18rem;">
            <img src="./images/movie6.jpg" class="card-img-top" alt="movie6">
            <div class="card-body">
              <p class="card-text">
                <!-- 영화 제목 -->
                <h5 class="text-center mb-3 fw-bold">
                  위대한 쇼맨
                </h5>
                  
                <!-- 영화 설명 -->
                <div class="d-flex justify-content-around">
                  <a class="text-decoration-none text-black">
                    런타임 104분  
                  </a>
                  <a class="text-decoration-none text-black d-flex align-items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="rgb(255,193,7)" class="bi bi-star-fill mx-1" viewBox="0 0 16 16">
                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                    </svg>
                    9.31
                  </a>
                  <a class="text-decoration-none text-black">
                    <label class="checkbox-wrap">
                      <input type="checkbox" name="" value="">
                      <i class="check-icon"></i>
                    </label>
                  </a>
                </div>
              </p>
            </div>
          </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
      <p class="text-dark text-center mt-5">Web-bootstrap PJT, by 이현성, 김현정</p>
    </footer>
    <!-- JAVAscript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>