<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nav_footer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- CSS 파일 연결 / 동일한 폴더 내에 존재-->
    <link rel="stylesheet" href="./pjt.css">
  </head>

  <body>
    <!-- NavBar-->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="./01_nav_footer.html"><img src="./images/logo.png" class="image_size"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
          </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="./02_home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./03_community.html">Community</a>
            </li>
            <li class="nav-item">
              <!-- Modal 버튼 -->
              <button type="button" class="btn btn-link text-white-50 none_underline" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Login
              </button>

              <!-- Modal 팝업-->
              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title text-dark" id="exampleModalLabel">Login title</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <form>
                        <div class="mb-3">
                          <label for="exampleInputEmail1" class="form-label text-dark">Email address</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-3">
                          <label for="exampleInputPassword1" class="form-label text-dark">Password</label>
                          <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="mb-3 form-check">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1">
                          <label class="form-check-label text-dark" for="exampleCheck1">Check me out</label>
                        </div>
                      </form>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                  </div>
                </div>
              </div>

            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Community -->
    <section>
      <h2 class="text-center mt-5 fw-bold">Community</h2>
    </section>

    <!-- 게시판 목록 및 게시판 -->
    <section class="container mt-5">
      <div class="row">
        <!-- 게시판 목록 -->
        <aside class="col-12 col-md-12 col-lg-2">
          <div class="card">
            <ul class="list-group list-group-flush">
              <li class="list-group-item text-primary">
                <a class="none_underline" href="#">Boxoffice</a>
              </li>
              <li class="list-group-item text-primary">
                <a class="none_underline" href="#">Movies</a>
              </li>
              <li class="list-group-item text-primary">
                <a class="none_underline" href="#">Genres</a>
              </li>
              <li class="list-group-item text-primary">
                <a class="none_underline" href="#">Actors</a>
              </li>
            </ul>
          </div>
        </aside>
        
        <!-- 게시판1: PC용 -->
        <article class="col-12 col-lg-10 d-none d-lg-block"> 
          <table class="table table-striped">
            <thead class="table-dark">
              <tr>
                <th scope="col">영화 제목</th>
                <th scope="col">글 제목</th>
                <th scope="col">작성자</th>
                <th scope="col">작성 시간</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Great Movie title</th>
                <td>Best Movie Ever</td>
                <td>user</td>
                <td>1 minute ago</td>
              </tr>
              <tr>
                <th scope="row">Great Movie title</th>
                <td>Movie Test</td>
                <td>user</td>
                <td>1 minute ago</td>
              </tr>
              <tr>
                <th scope="row">Great Movie title</th>
                <td>Movie Test</td>
                <td>user</td>
                <td>1 minute ago</td>
              </tr>
              <tr>
                <th scope="row">Great Movie title</th>
                <td>Movie Test</td>
                <td>user</td>
                <td>1 minute ago</td>
              </tr>
              <tr>
                <th scope="row">Great Movie title</th>
                <td>Movie Test</td>
                <td>user</td>
                <td>1 minute ago</td>
              </tr>
            </tbody>
          </table>
        </article>

        <!-- 게시판2: 모바일용 -->
        <article class="col-12 d-lg-none">
          <div class="card mt-3">
            <div class="card-body">
              <h3 class="card-title fw-bold">Great Movie title</h5>
              <h5 class="card-subtitle mb-2 mt-1">Best Movie Ever</h6>
              <p class="card-text mt-1">user</p>
              <p class="card-text mt-1">1 minute ago</p>
            </div>
          </div>
            
          <div class="card mt-3">
            <div class="card-body">
              <h3 class="card-title fw-bold">Great Movie title</h5>
              <h5 class="card-subtitle mb-2 mt-1">Movie Test</h6>
              <p class="card-text mt-1">user</p>
              <p class="card-text mt-1">1 minute ago</p>
            </div>
          </div>

          <div class="card mt-3">
            <div class="card-body">
              <h3 class="card-title fw-bold">Great Movie title</h5>
              <h5 class="card-subtitle mb-2 mt-1">Movie Test</h6>
              <p class="card-text mt-1">user</p>
              <p class="card-text mt-1">1 minute ago</p>
            </div>
          </div>

          <div class="card mt-3">
            <div class="card-body">
              <h3 class="card-title fw-bold">Great Movie title</h5>
              <h5 class="card-subtitle mb-2 mt-1">Movie Test</h6>
              <p class="card-text mt-1">user</p>
              <p class="card-text mt-1">1 minute ago</p>
            </div>
          </div>

          <div class="card mt-3">
            <div class="card-body">
              <h3 class="card-title fw-bold">Great Movie title</h5>
              <h5 class="card-subtitle mb-2 mt-1">Movie Test</h6>
              <p class="card-text mt-1">user</p>
              <p class="card-text mt-1">1 minute ago</p>
            </div>
          </div>
          
        </article>
        
        <!-- 글쓰기 버튼 -->
        <section>
          <div class="d-grid gap-2 d-flex justify-content-end">
            <a class="btn btn-dark" href="./04_form.html" role="button">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16">
                <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/>
              </svg>
              리뷰작성
            </a>
          </div>
        </section>

      </div>
    </section>

    <!-- 게시글 목록 이동 버튼 -->
    <section class="container">
      <div class="row justify-content-center">
        <div class="btn-group btn-group-sm col-3 mt-3 justify-content-center" role="group" aria-label="Small button group">
          <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item"><a class="page-link" href="#">Previous</a></li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <p class="text-dark text-center mt-5">Web-bootstrap PJT, by 이현성, 김현정</p>
    </footer>

    <!-- JAVAscript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>