<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nav_footer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- CSS 파일 연결 / 동일한 폴더 내에 존재-->
    <link rel="stylesheet" href="./pjt.css">
  </head>

  <body>
    <!-- NavBar-->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="./01_nav_footer.html"><img src="./images/logo.png" class="image_size"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="./02_home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./03_community.html">Community</a>
            </li>
            <li class="nav-item">
              <!-- Modal 버튼 -->
              <button type="button" class="btn btn-link text-white-50 none_underline" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Login
              </button>

              <!-- Modal 팝업 -->
              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title text-dark" id="exampleModalLabel">Login title</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <form>
                        <div class="mb-3">
                          <label for="exampleInputEmail1" class="form-label text-dark">Email address</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-3">
                          <label for="exampleInputPassword1" class="form-label text-dark">Password</label>
                          <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="mb-3 form-check">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1">
                          <label class="form-check-label text-dark" for="exampleCheck1">Check me out</label>
                        </div>
                      </form>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      <button type="submit" class="btn btn-dark">Submit</button>
                    </div>
                  </div>
                </div>
              </div>

            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- 게시판 제목 -->
    <section>
      <h2 class="text-center mt-5 fw-bold">리뷰 작성하기</h2>
    </section>

    <!-- 게시판 목록 및 게시판 내용 -->
    <div class="container">
      <div class="row">
        <form>
          <select class="form-select my-2" aria-label="Default select example">
            <option selected>영화 선택하기</option>
            <option value="1">쇼생크 탈출</option>
            <option value="2">죽은 시인의 사회</option>
            <option value="3">다크 나이트 라이즈</option>
            <option value="4">그랜드 부다페스트 호텔</option>
            <option value="5">her 그녀</option>
            <option value="6">위대한 쇼맨</option>
          </select>

          <!-- 리뷰 제목 -->
          <div class="mb-3">
            <label for="textarea" class="form-label">리뷰 제목</label>
            <input type="text" class="form-control" id="textarea" aria-describedby="textarea">
          </div>

          <!-- 리뷰 내용 작성 -->
          <div class="mb-3">
            <label for="reviewarea" class="form-label">리뷰 내용</label>
            <div class="input-group">
              <textarea class="form-control" id="reviewarea" aria-label="With textarea"></textarea>
            </div>
          </div>
          

          <!-- 글쓰기, 취소 버튼 -->
          <section>
            <div class="d-grid gap-2 d-flex justify-content-between">
              <!-- 글쓰기 버튼 -->
              <button type="submit" class="btn btn-primary">
                글쓰기
              </button>

              <!-- 취소 버튼-->
              <a class="btn btn-dark" href="./03_community.html" role="button">
                취소
              </a>
            </div>
          </section>

        </form>
      </div>
    </div>


    <!-- Footer -->
    <footer>
      <p class="text-dark text-center mt-2">Web-bootstrap PJT, by 이현성, 김현정</p>
    </footer>
    <!-- JAVAscript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>