<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nav_footer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- CSS 파일 연결 / 동일한 폴더 내에 존재-->
    <link rel="stylesheet" href="./pjt.css">
  </head>

  <body>
    <!-- NavBar-->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="./01_nav_footer.html"><img src="./images/logo.png" class="image_size"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="./02_home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./03_community.html">Community</a>
            </li>
            <li class="nav-item">
              <!-- Modal 버튼 -->
              <button type="button" class="btn btn-link text-white-50 none_underline" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Login
              </button>

              <!-- Modal 팝업 -->
              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title text-dark" id="exampleModalLabel">Login title</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <form>
                        <div class="mb-3">
                          <label for="exampleInputEmail1" class="form-label text-dark">Email address</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-3">
                          <label for="exampleInputPassword1" class="form-label text-dark">Password</label>
                          <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="mb-3 form-check">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1">
                          <label class="form-check-label text-dark" for="exampleCheck1">Check me out</label>
                        </div>
                      </form>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                  </div>
                </div>
              </div>

            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- 영화정보, 평점 및 관람평 tab -->
    <div class="container">
      <div class="row">
        <ul class="nav nav-tabs">
          <li class="nav-item col-6 text-center">
            <a class="nav-link text-black" href="./05_movie1.html">영화정보</a>
          </li>
          <li class="nav-item col-6 text-center">
            <a class="nav-link text-black" href="./06_movie_form1.html">평점 및 관람평</a>
          </li>
        </ul>
      </div>
    </div>

    <!-- 게시판 목록 및 게시판 내용 -->
    <div class="container">
      <div class="row">
        <form>
          <!-- 영화 정보 -->
          <section class="container mt-4">
            <div class="row justify-content-center">
              <!-- 영화 포스터 -->
              <div class="col-4">
                <img class="movie-radius" src="./images/movie1.jpg" alt="movie1" style="width: 100%;">
              </div>
              <div class="col-8">
        
                <!-- 영화 정보 -->
                <div class="ms-4">
                  <!-- 영화 제목 -->
                  <h2 class="fw-bold">
                    쇼 생크 탈출
                  </h2>
                  <h6>
                    The Shawshank Redemption, 1994
                  </h6>

          <!-- 영화 세부정보-->
          <div class="mt-3">
            <table class="table border-right;none border-left; none border-top:none border-none">
              <tbody>
                <tr>
                  <th class="table-line text-secondary">개봉</th>
                  <td class="table-line">1995.02.04</td>
                </tr>
                <tr>
                  <th class="table-line text-secondary">평점</th>
                  <td class="table-line"><span class="text-danger">★&nbsp</span>9.6</td>
                </tr>
                <tr>
                  <th class="table-line text-secondary">재개봉</th>
                  <td class="table-line">2016.02.24</td>
                </tr>
                <tr>
                  <th class="table-line text-secondary">누적관객</th>
                  <td class="table-line">11,413명</td>
                </tr>
                <tr>
                  <th class="table-line text-secondary">장르</th>
                  <td class="table-line">드라마</td>
                </tr>
                <tr>
                  <th class="table-line text-secondary">국가</th>
                  <td class="table-line">미국</td>
                </tr>
                <tr>
                  <th class="table-line text-secondary">등급</th>
                  <td class="table-line">15세 이상 관람가</td>
                </tr>
                <tr>
                  <th class="table-line text-secondary">러닝타임</th>
                  <td class="table-line">133분, 142분(재개봉)</td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- 왓챠, 넷플릭스, 웨이브 바로가기 버튼 -->
          <div>
            <a class="btn btn-outline-secondary shadow bg-body rounded" href="https://watcha.com/contents/mNdKBkO?utm_campaign=metadata&utm_source=kakao&utm_medium=movie" role="button" style="width:10rem;">
              <img class="img-radius" src="./images/watcha.png" alt="watcha" style="width:1rem;">
              왓챠
            </a>
            <a class="btn btn-outline-secondary shadow bg-body rounded" href="https://www.netflix.com/title/70005379" role="button" style="width:10rem;">
              <img class="img-radius" src="./images/netfilx.png" alt="netflix" style="width:1rem;">
              넷플릭스
            </a>
            <a class="btn btn-outline-secondary shadow bg-body rounded" href="https://www.wavve.com/player/movie?movieid=MV_CD01_WR0000011371" role="button" style="width:10rem;">
              <img class="img-radius" src="./images/wave.png" alt="wave" style="width:1rem;">
              웨이브
            </a>
          </div>

        </div>
      </div>
    </div>
  </section>

  <!-- 영화 정보 및 상세 정보 경계선-->
  <hr>

          <!-- 리뷰 제목 -->
          <div class="mb-3">
            <label for="textarea" class="form-label fw-bold">관람평 제목</label>
            <input type="text" class="form-control" id="textarea" aria-describedby="textarea">
          </div>
          
          <!-- 평점 -->
          <div class="mb-3">
            <label class="checkbox-wrap1 fw-bold"> 평점
            <input type="checkbox" name="" value="">
            <i class="check-icon1"></i>
            </label>
            <label class="checkbox-wrap1 fw-bold">
              <input type="checkbox" name="" value="">
              <i class="check-icon1"></i>
            </label>
            <label class="checkbox-wrap1 fw-bold">
              <input type="checkbox" name="" value="">
              <i class="check-icon1"></i>
            </label>
            <label class="checkbox-wrap1 fw-bold">
              <input type="checkbox" name="" value="">
              <i class="check-icon1"></i>
            </label>
            <label class="checkbox-wrap1 fw-bold">
              <input type="checkbox" name="" value="">
              <i class="check-icon1"></i>
            </label>
          </div>

          <!-- 리뷰 내용 작성 -->
          <div class="mb-3">
            <label for="reviewarea" class="form-label fw-bold">관람평 내용</label>
            <div class="input-group">
              <textarea class="form-control" id="reviewarea" aria-label="With textarea"></textarea>
            </div>
          </div>
          

          <!-- 글쓰기, 취소 버튼 -->
          <section>
            <div class="d-grid gap-2 d-flex justify-content-between">
              <!-- 글쓰기 버튼 -->
              <button type="submit" class="btn btn-primary">
                글쓰기
              </button>

              <!-- 취소 버튼-->
              <a class="btn btn-dark" href="./05_movie1.html" role="button">
                취소
              </a>
            </div>
          </section>

        </form>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <p class="text-dark text-center mt-2">Web-bootstrap PJT, by 이현성, 김현정</p>
    </footer>
    <!-- JAVAscript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>